<%--
Name: Ezgi Camur
Panther Id: 5598239
Assignment: Assignment 3
Class: COP 4813 
Semester: Fall 2016
I attest that this is my original work 
Ezgi Camur
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="DangerZone.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.1.1.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <div id="page-wrap">
            <div class="image-container">
                <asp:Image runat="server" ImageUrl="img/zone.png" />
            </div>
            <br />
            <div>
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="mnuHome" NavigateUrl="Home.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Party Entry" Value="mnuPartyEntry" NavigateUrl="PartEntry.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Client Registration" Value="mnuClientRegistration" NavigateUrl="ClientEntry.aspx?ClientVendor=Client"></asp:MenuItem>
                        <asp:MenuItem Text="Vendor Registration" Value="mnuVendorRegistration" NavigateUrl="VendorEntry.aspx?ClientVendor=Vendor"></asp:MenuItem>
                        <asp:MenuItem Text="Mechanic Registration" Value="mnuMechanicRegistration" NavigateUrl="MechanicRegistration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Work Orders" Value="mnuWorkOrders" NavigateUrl="WorkOrders.aspx"></asp:MenuItem>
                    </Items>
                    <StaticMenuItemStyle HorizontalPadding="5px" />
                </asp:Menu>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


</body>

</html>
